{
  "name": "muktabodha.org",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "vyasac": "cargo run --manifest-path ../vyasa/vyasac/Cargo.toml --",
    "build:yv": "bun run vyasac pack data/processed/yogavasistha && bun run vyasac publish data/processed/yogavasistha",
    "build": "bun run build:yv",
    "deploy": "gh-pages -d dist --dotfiles --nojekyll"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "gh-pages": "^6.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@indic-transliteration/sanscript": "^1.3.3",
    "@types/fast-levenshtein": "^0.0.4",
    "fast-levenshtein": "^3.0.0"
  }
}
