{
  "name": "muktabodha.org",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@indic-transliteration/sanscript": "^1.3.3",
    "@types/fast-levenshtein": "^0.0.4",
    "fast-levenshtein": "^3.0.0"
  }
}
